host=ldap://dc02.ipa.somberlain.eu:389
scope=sub
basedn=cn=accounts,dc=ipa,dc=somberlain,dc=eu
filter=(&(objectClass=posixaccount)(uid=%u))
#gbasedn=cn=groups,cn=accounts,dc=ipa,dc=somberlain,dc=eu
#gfilter=(&(objectClass=posixgroup)(cn=%u))
