#	$OpenBSD: smtpd.conf,v 1.14 2019/11/26 20:14:38 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

pki "mail" cert "/etc/ssl/mx02.ipa.somberlain.eu/cert.pem"
pki "mail" key "/etc/ssl/mx02.ipa.somberlain.eu/key.pem"

table aliases file:/etc/mail/aliases

listen on socket

#
# filters
#
filter "rspamd" proc-exec "filter-rspamd"

#
# interfaces
#
listen on lo0 # loopback
listen on egress port smtp tls pki "mail" filter "rspamd" # Port 25
listen on egress port submission tls-require pki "mail" auth filter "rspamd"	# Port 587

#
# actions
#
action "local_mail" mbox
action "domain_mail" maildir "/var/domainmail/%{rcpt.domain}/%{rcpt}" junk user vmail 
action "outbound" relay

#
# rules
#
match from local action "local_mail"
match from any for domain "somberlain.eu" action "domain_mail"
match from any for domain "ipa.somberlain.eu" action "domain_mail"
match from auth for any action "outbound"
